feature: __feature__
version: 1.0.0.0
s3Statebucket: __s3statebucket__
maxPreviousDeploymentArtifacts: 5
securityGroupId: __securityGroupId__
subnetId1: __subnet1__
subnetId2: __subnet2__
regionTag: __regionTag__ # AZV
environment: __environment__ # DEV
logRetentionDays: __logRetentionDays__
secretManagerResource: __secretManagerResource__ # used for APM setup